DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db

APP_DEBUG=1
ALLOWED_HOSTS=*